[pytest]
; 常用选项说明
;     --verbose       输出详细信息
;     --last-failed   重新执行上次失败的测试
;     --failed-first  先执行上次失败的测试
; 运行指定测试:
;     addopts = --verbose test_server.py                 ; 运行指定文件中的所有测试
;     addopts = --verbose test_server.py::TestClass      ; 运行指定测试类中的所有测试
;     addopts = test_server.py::TestClass::test_method   ; 仅运行指定的测试
# addopts = --verbose test_program_parameter.py::MyTestCase_test_muticoordinate
addopts = --verbose test_程序参数.py